# JA_USER_INFO_HTTP

./: README.md  pom.xml
src/main/java/com/assignment/: JaUserInfoHttpApplication.java
src/main/java/com/assignment/config/: AppConfig.java  ConfigSecurity.java
src/main/java/com/assignment/controller/: UserController.java
src/main/java/com/assignment/model/: UserInfo.java
src/main/java/com/assignment/service/: UserService.java
src/main/java/com/assignment/serviceImpl/: UserServiceImpl.java
src/main/java/com/assignment/util/: HttpUtil.java
src/main/resources/: application.properties  user.properties
src/test/java/com/assignment/: JaUserInfoHttpApplicationTests.java
src/test/java/com/assignment/service/: UserServiceTest.java
